<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>

    <header>
        <h1>Página Inicial</h1>
        <nav>
            <ul>
                <li><a href="formacao.html"></a>Formação</li>
                <li><a href="redes.html"></a>Redes</li>
                <li><a href="contato.html"></a>Contato</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Olá eu sou o Artur</h2>
            <p>Sou estudante de Ciência da Computação com interesse em desenvolvimento web e segurança da informação.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Artur Malheiros.</p>
        <p>Email: artur.quadros2006@gmail.com</p>
    </footer>

</body>
</html>